# EONET_Test_Fluke

./: .gitignore  EONET.sln  README.md
EONET/: EONET.Web.csproj  Program.cs  Startup.cs  appsettings.json
EONET.ApiClient/ApiClient/: EONET.Api.csproj
EONET.ApiClient/ApiClient/Client/: HttpEonetClient.cs  IHttpEonetClient.cs
EONET.BL/: EONET.BL.csproj
EONET.BL/Abstraction/: ICategoryService.cs  IEventService.cs
EONET.BL/Enums/: SortingDirection.cs  Status.cs
EONET.BL/Extensions/: EnumerableExtensions.cs  OrderingExtensions.cs
EONET.BL/Helpers/: OrderingHelper.cs
EONET.BL/MappingProfiles/: EventMappingProfile.cs
EONET.BL/Models/: CategoryModel.cs  EventFilterModel.cs  EventModel.cs  GeometryModel.cs  PagedList.cs  SourceModel.cs
EONET.BL/Services/: CategoryService.cs  EventService.cs
EONET.Data/Entities/: Category.cs  Event.cs  Geometry.cs  RootCategory.cs  RootEvent.cs  Source.cs
EONET.UnitTests/: EONET.UnitTests.csproj
EONET.UnitTests/Controllers/: EventControllerTests.cs
EONET.UnitTests/Services/: EventServiceTests.cs
EONET/Controllers/: CategoryController.cs  EventController.cs  HomeController.cs
EONET/Enums/: SortingOrder.cs
EONET/Helpers/: PaginationHelper.cs
EONET/Middleware/: ErrorHandlingMiddleware.cs
EONET/Models/: ErrorViewModel.cs  EventFilterViewModel.cs  PaginationFilter.cs  Response.cs
EONET/Properties/: launchSettings.json
EONET/ReactApp/: index.js  package-lock.json  package.json  webpack.config.js
EONET/ReactApp/components/: event-details-component.jsx  event-list-component.jsx
EONET/Views/: _ViewImports.cshtml
EONET/Views/Home/: Index.cshtml
EONET/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
EONET/wwwroot/: index.js  package-lock.json  webpack.config.js
EONET/wwwroot/components/: event-details-component.jsx  event-list-component.jsx
EONET/wwwroot/css/: site.css
EONET/wwwroot/helpers/: notification-helper.js
