<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EONET.ApiClient\ApiClient\EONET.Api.csproj" />
    <ProjectReference Include="..\EONET.Data\EONET.DAL.csproj" />
  </ItemGroup>

</Project>
